{
	"folders": [
		{
			"name": "CHAPTER 1",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 1"
		},
		{
			"name": "CHAPTER 2",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 2"
		},
		{
			"name": "CHAPTER 3",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 3"
		},
		{
			"name": "CHAPTER 4",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 4"
		},
		{
			"name": "CHAPTER 5",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 5"
		},
		{
			"name": "CHAPTER 6",
			"path": "../Desktop/New Folder With Items/HTML CLASSWORK/ASSESSMENT 1 - WEB DESIGN/CHAPTER 6"
		}
	]
}